server {
    listen 80; 
    server_name _; 

    location = /favicon.ico { access_log off; log_not_found off; } 
    rewrite ^/$ /clientesrest/ redirect;

    location /clientesrest { 
        include conf.d/proxy_params; 
        proxy_pass http://clientesrest:9000/clientesrest; 
    } 
}